### Database ###
spring.datasource.url=jdbc:h2:mem:exchange
database.driver.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Database Console ###
# Access: http://localhost:8080/h2-console
# Access Configuration:
#   Driver Class: org.h2.Driver
#   JDBC URL: jdbc:h2:mem:exchange
#   User Name: sa
#   Password: password
spring.h2.console.enabled=true

### VISA ####
app.visa.keystorePath = /Visa/keyAndCertBundle.jks
app.visa.keystorePassword = 
app.visa.userId = 
app.visa.password = 
app.visa.server.url = https://sandbox.api.visa.com

# To set logs level as per your need.
# logging.level.org.springframework = trace
# logging.level.com.joel.exchange = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.
# logging.file=D:/springLogFile.log

# To customize logging pattern.
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=create